<!DOCTYPE html>
<html>
    <head>
        <title>Destination</title>
        <link href="destinatio.css" rel="stylesheet">
         <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel="stylesheet">
    </head>
    <body>
        
        <header> 
            <div class="wrapper">
                <h1>Transport Agency<span class="orange">.</span></h1>
                <nav>
                    <ul>
                        <li><a href="sitee.html">Accueil</a></li>
                        <li><a href="destination.html">Destinations</a></li>
                        <li><a href="diaporama.html">Circuits</a></li>
                        <li><a href="sitee.html#contact">Contact</a></li>
                        <li><a href="jeux.html" target="_blank">Jeux</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="formulaire">
            <div class="wrapper">
                <article>
                  <div class="qst">
                      <h1>formulaire</h1>
                       <form>
                         <label for="Nom"> Nom <em>*</em></label>
                          <input id="Nom" type="text" placeholder="Veuillez écrire votre nom">
                            <br><label for="Prenom"> Prénom<em>*</em></label>
                             <input id="Prenom" type="text" placeholder="Veuillez écrire votre prénom"> 
                              <br><label for="age">Âge<em>*</em></label>
                               <input id="age" type="text" placeholder="Veuillez écrire votre âge">
                                <br><label for="naissance">Date de naissance<em>*</em></label>
                                 <input id="naissance" type="text" placeholder="JJ/MM/AAAA" maxlength="10">
                                  <br><label for="adresse">Adresse</label>
                                   <input id="adresse" type="text" placeholder="Votre adresse postale">
                                    <br> <label for="code">Code postale</label>
                                     <input id="code" type="text" placeholder=" votre code postale" maxlength="5"> 
                      </form>
                    </div>
                </article>
            </div>
        </section>
       
    <a href="diaporama.html"target="_blank" class="button-5">S'enregistrer</a>
    </body>
</html>

























