/* GENERAL */
*{
    margin: auto;
    padding:auto;
}

body{
   font-family: Arial,sans-serif;
    font-size: 15px; 
   
}
h1
{
    font-family: 'Crete Round', serif;
    font-size: 45px;
    color: #444;
}
ul
{
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 20px;
        ;
}
a
{
    text-decoration: none;
    color: #444;
}
.wrapper
{
    position: absolute;
    margin-left: 300px;
     width: 940px;
}
.orange
{
    color: #ff7a00;
}
/*HEADER*/
header 
{
    height: 180px;  
}
header h1
{
    float: left;
    margin-top: 32px;
}
header nav
{
    float: right;   
    margin-top: 50px;
}
header nav ul li
{
    float:left;
    display: inline-block;
}
header nav ul li a
{
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 20px;
}

/* formulaire */
#formulaire{
    width: 100px;
    float: left
}
article h1 {
    font-size:40px;
    color: cadetblue;
    font-weight: bold;
    text-align:left;
    margin-left: 60px;
}
label{
    font-weight: bold;
    font-size: 20px;
    color: cadetblue;
    padding-right: 10px;
}
#Nom{
    margin-bottom: 20px;
    margin-top: 30px;
}
#Prenom{
    margin-bottom: 20px;
}
#age{
    margin-bottom: 20px;
}
#naissance{
    margin-bottom: 20px;
}
#code{
     margin-top: 20px;
}
em{
    font-weight: bold;
    color: darkred;
}

input[type="text"]{
    padding: 10px;
    font-size: 20px;
    margin-right: 20px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

input[type="submit"]{
     color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    background-color: #02b8dd;
    border-style: none;
    border-radius: 3px;
    margin-top: 200px;
    margin-left: 1000px;
    position: absolute;
}





   















