/* GENERAL */

*
{
    margin: 0;
    padding: 0;
    background-color: #444;
}
body 
{
    font-family: Arial,sans-serif;
    font-size: 15px;
}

h1
{
    font-family: 'Crete Round', serif;
    font-size: 45px;
    color: #444
}

ul
{
    list-style: none;
}
a
{
    text-decoration: none;
}
.wrapper
{
    width: 940px;
    margin: 0 auto;
    padding:0 10px ;
}
.orange
{
    color: #ff7a00;
    background-color: #fff
}/* HEADER */

header 
{
    height: 180px; 
    background-color: #fff;
}
header h1
{
    float: left;
    margin-top: 32px;
    background-color: #fff;
}
header nav
{
    float: right;   
    margin-top: 50px;
}
header nav ul li
{
    float:left;
    display: inline-block;
    background-color: #fff;
}
header nav ul li a
{
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 20px;
    color: #444;
    background-color: #fff;
}

/*diaporama*/
.slider{
    width: 1340px;
    height: 515px;
    overflow: hidden;
    margin:auto;
    margin-top: 20px;
}
.slides{
    width: calc(1340px * 5);
    animation: glisse 35s infinite;
}
.slide{float: left;
}
@keyframes glisse {
    
0%{
    transform: translateX(0);
}
10%{
    transform: translateX(0);
}
20%{
    transform: translateX(-1340px);
}
30%{
    transform: translateX(-1340px);
}
40%{
    transform: translateX(-2680px);
}
50%{
    transform: translateX(-2680px);
}
60%{
    transform: translateX(-4020px);
}
70%{
    transform: translateX(-4020px);
}
80%{
    transform: translateX(-5360px);
}
90%{
    transform: translateX(-5360px);
}
100%{
    transform: translateX(0px);
}

}









