<!DOCTYPE html>
<html>
  <head><title>Diaporama</title>
      <link a href="diapo.css" rel="stylesheet">
      <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel="stylesheet">
  </head>
    <body >
        <header> 
            <div class="wrapper">
                <h1>Transport Agency<span class="orange">.</span></h1>
                <nav>
                    <ul>
                        <li><a href="sitee.html" >Accueil</a></li>
                        <li><a href="../project/index.php" >Destinations</a></li>
                        <li><a href="#possibilities">Circuits</a></li>
                        <li><a href="sitee.html#contact">Contact</a></li>
                        <li><a href="jeux.html" target="_blank">Jeux</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
        
      <div class="slider">
        <div class="slides">
            <div class="slide"><img src="image/1.jpg" alt=""/></div>
             <div class="slide"><img src="image/2.jpg" alt=""/></div>
             <div class="slide"><img src="image/3.jpg" alt=""/></div>
             <div class="slide"><img src="image/5.jpg" alt=""/></div>
             <div class="slide"><img src="image/6.jpg" alt=""/></div>
             <div class="slide"><img src="image/7.jpg" alt=""/></div>
             <div class="slide"><img src="image/8.jpg" alt=""/></div> 
             <div class="slide"><img src="image/9.jpg" alt=""/></div>
          </div>
       </div>
    </body>
</html>
