﻿<!DOCTYPE html>
<html>
    <head>
        <title>TheGAME!</title>
        <Link href="stylr.css" rel="stylesheet"></Link>
        <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel="stylesheet">
        <meta charset="utf-8">
    </head>
    
        <header> 
            <div class="wrapper">
                <h1>Transport Agency<span class="orange">.</span></h1>
                <nav>
                    <ul>
                        <li><a href="sitee.html">Accueil</a></li>
                        <li><a href="http://localhost:8090/project/" target="_blank">Destinations</a></li>
                        <li><a href="diaporama.html" target="_blank">Circuits</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#jeux" >Jeux</a></li>
                    </ul>
                </nav>
            </div>
        </header> 
  
    <body>
        <section id="pigame">
        <div class="wrapper">
        <h1 id="game">Notre jeux</h1>
            <p class="comments">Nous avons décidé de creer un jeu pour but de divertir les clients qui visitent notre site de voyage. En effet ce jeu est un moyen de divertissement mais pas seulement car grace à ce jeu vous pouvez gagner un voyage gratuit vers la destination que vous souhaitez !<span class="try"><br><br><strong>Comment ?</strong></span> <br><br> Et bien c'est tres simple il vous suffit seulement de realiser le score le meilleur score, faire une capture d'ecran de votre score et ensuite nous l'envoyer a l'adresse mail**<br>Ce sera un concours mensuel c'est-a-dire qu'a la fin de chaque mois un classement sera effectué et celui qui aura réalisé le meilleur score gagnera <strong>un voyage !!</strong><span class="try"><br><br><strong>Regles du jeu :</strong></span><br><br>Il s'agit d'un crabe qui se deplace horizontalement afin d'eviter 2 météorites venant du ciel. A chaque fois que vous evitez les 2 meteorites, vous gagnez 1 point et a chaque point gagné la vitesse des meteorites augmente de maniere progressive.<br><strong>A vous de jouer!</strong><br><br><i>**Lyesdaoudabdul@hotmail.com</i><br><br><a href="../jeu/"><strong>Veuillez cliquer ici pour pouvoir jouer</strong></a> 
           </p>
        </div>
     </section>
    </body>
</html>