<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel="stylesheet">
        <title>Transport Agency</title>
    </head>
    
    <body>
        <header> 
            <div class="wrapper">
                <h1>Transport Agency<span class="orange">.</span></h1>
                <nav>
                    <ul>
                        <li><a href="#principal">Accueil</a></li>
                        <li><a href="http://localhost:8090/project/" target="_blank">Destinations</a></li>
                        <li><a href="diaporama.html" target="_blank">Circuits</a></li>
                        <li><a href="#contact">Contact</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="principal">
			<div class="wrapper">
                <h2>Un voyage inoubliable<br><strong> vous attend.</strong></h2>
                <a href="diaporama.html"target="_blank" class="button-1">Par ici</a>
			</div>
		</section>
        
        <section id="icone">
             <div class="wrapper">
                 <ul>
                    <li id="icone-1">
                        <h4>voyage</h4>
                        <p>De nombreuses petites maisons blanches, de belles plages de sable et de galets, une flore exceptionnelle et une riche histoire.</p>
                     </li>
                     <li id="icone-2">
                        <h4>préparation</h4>
                        <p>Bien vous préparer vous facilite la vie! Vous partirez ainsi en voyage l'esprit tranquille! Vous avez encore des questions contactez-nous.</p>
                     </li>
                     <li id="icone-3">
                        <h4>Sécurité</h4>
                        <p>Bien au-delà des normes définies aux niveaux international, européen et national,transport agency place la sécurité  au cœur de sa culture d’entreprise</p>
                     </li>
                     <div class="clear"></div>
                 </ul>
            </div>
        </section>
         
        <section id="contact">
            <div class="wrapper">
                <h3>Contactez-nous</h3>
                <p>Que vous soyez hôte ou voyageur, nous sommes là pour vous accompagner tout au long de votre expérience, c'est pourquoi vous pouvez vous adressé directement à notre service client qui se chargera de toutes vos questions.</p>
                
                <form>
                    <label for="name">Nom</label>
                    <input type="text" id="name" required placeholder="Votre nom">
                    <label for="email">Email</label>
                    <input type="email" id="email" required placeholder="Votre email">
                    <input type="submit" value="OK" class="button-3">
                </form>
            </div>
        </section>
        
        
        <footer>
            <div class="wrapper">
                <h1>Transport Agency<span class="orange">.</span></h1>
                <div class="copyright">Copyright © 2017. Tous droits réservés.</div>
			</div>
        </footer>
    
</body>

</html>