/* GENERAL */

*
{
    margin: 0;
    padding: 0;
}
body 
{
    font-family: Arial,sans-serif;
    font-size: 15px;
}
h1, h2,h3,h4
{
  color: #444;  
}
h1
{
    font-family: 'Crete Round', serif;
    font-size: 45px;
}
h2
{
    font-size: 55px;
}
h3
{
    font-size: 30px;
}
h4
{
    font-size: 24px;
}
p
{
    line-height: 20px;
    color: #777;
}
ul
{
    list-style: none;
}
a
{
    text-decoration: none;
    color: #444;
}
.wrapper
{
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}
.orange
{
    color: #ff7a00;
}
.clear
{
    clear: both;   
}
small
{
    font-size: 13px;
    font-style:italic;
}

/* HEADER */

header 
{
    height: 180px;  
}
header h1
{
    float: left;
    margin-top: 32px;
}
header nav
{
    float: right;   
    margin-top: 50px;
}
header nav ul li
{
    float:left;
    display: inline-block;
}
header nav ul li a
{
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 20px;
}

/* PRINCIPAL IMAGE */

#principal
{
    height: 510px;
    background: url('image/main.jpg') center;
}
#principal h2
{
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    padding: 120px 0 40px 0;
    margin-bottom: 30px;
}
.button-1
{
    display: block;
    width: 120px;
    height: 50px;
    background: #ff7a00;
    color: #fff;
    font-size: 20px;
    margin: 0 auto;
    line-height: 50px;
    text-align: center;
    border-radius:  3px;
}
.button-1:hover
{
     background: #02b8dd;
}

/* STEPS */
#icone {
    background:rgba(62,57,56, 0.20);
    border: 1px solid rgba(62,57,56, 0.20);
    height: 400px
}

#icone ul
{
    margin: 80px 0;
}
#icone ul li
{
    width: 300px;
    float:left;
    padding-top: 140px;
    text-align: center;
    margin-right: 10px;
    
}
#icone h4
{
    text-transform: uppercase;
    margin-bottom: 20px;
}
#icone p
{
    margin-bottom: 20px;
}
#icone-1
{
    background: url('image/i.png') no-repeat top center;
}
#icone-2
{
    background: url('image/o.png') no-repeat top center;
    
}
#icone-3
{
    background: url('image/p.png') no-repeat top center;
}

/* CONTACT */

#contact
{
    padding: 60px 0;
    text-align: center
}
#contact h3
{
    width: 400px;
    text-transform: uppercase;
    margin: 0 auto 20px auto;
    border-bottom:  1px solid #02b8dd;
    padding-bottom: 20px;   
}
form
{
    margin: 60px 0 20px 0;
}
label
{
    font-weight: bold;
    font-size: 20px;
    margin-right: 10px;
    color: #777;
}
input[type="text"]
{
    padding:10px;
    font-size: 20px;
    margin-right: 20px;
    border: 4px solid #ddd;
    border-radius: 3px;
}
input[type="email"]
{
    padding:10px;
    font-size: 20px;
    margin-right: 20px;
    border: 4px solid #ddd;
    border-radius: 3px;
}
.button-3
{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 11px;
    background-color: #02b8dd;
    border-style: none;
    border-radius: 3px;
}
.button-3:hover
{
    color: #fff;
    background-color: #444;
}

/* FOOTER */

footer
{
    height: 260px;
    background-color: #444;
}
footer h1
{
    color:#fff;
    text-align: center;
    padding-top: 80px;
}
.copyright
{
    text-align: center;
    font-weight: bold;
    padding-top: 30px;
    color: #777;
}



































