<!DOCTYPE html>
<html>
  <head>
      <title>Questionnaire</title>
      <Link a href="faux.css" rel="stylesheet">
      <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel="stylesheet"></Link>
	  <meta charset = "utf-8">
  </head>
  <body>
      <header> 
            <div class="wrapper">
                <h1>Transport Agency<span class="orange">.</span></h1>
                <nav>
                    <ul>
                        <li><a href="sitee.html">Accueil</a></li>
                        <li><a href="destination.html">Destinations</a></li>
                        <li><a href="diaporama.html">Circuits</a></li>
                        <li><a href="sitee.html#contact">Contact</a></li>
                        <li><a href="jeux.html" target="_blank">Jeux</a></li>
                    </ul>
                </nav>
            </div>
        </header>
       <h1 id="vous">Questionnaire</h1>
        <form class="testIII">
         <p>indiquez votre plat préféré:</p>
          <select name="plat">
            <option value="occident">saveur de l'occident</option>
             <option value="orient">saveur de l'orient</option>
              <option value="moyen-orient">saveur du moyen-orient</option> 
          </select>
        </form>
           <form class="testIII">
            <p>choisissez une marque de voiture:</p>
             <select name="auto">
              <option value="mercedes">mercedes</option>
               <option value="audi">audi</option>
                <option value="renault"> renault</option> 
             </select>
           </form>
         <form class="testIIII">
            <p>Quel genre de climat désirez-vous?</p>
             <select name="climat">
              <option value="doux">doux</option>
               <option value="aride">aride</option>
                <option value="froid"> froid</option> 
                 <option value="chaud"> chaud</option> 
              </select>
        </form>
            <form class="testIIII">
             <p>Quels sont vos revenus ?</p>
              <select name="revenus">
               <option value="bas">bas</option>
                <option value="moyen">moyen</option>
                 <option value="élevé"> élevé</option> 
              </select>
                <br><br>
            </form>
             <p id="tu">Avez-vous une remarque ?</p>
              <form action="sitee.html" class="remarque">
               <textarea cols="60" rows="10"> </textarea>
            </form>
			 <form action="sitee.html"><input type="submit" value="Ok" class="button-3"></form>
    
     
  </body>
</html>
      
      
      
      
      
      
      