<?php
/**
 * Vue Footer
 *
 * PHP Version 7
 *
 * @category  PPE
 * @package   GSB
 * @author    Naëva ARNOULD <naeva.ar@gmail.com>
 * @copyright 2018 Réseau CERTA
 * @license   Réseau CERTA
 * @link      http://www.reseaucerta.org Contexte « Laboratoire GSB »
 */
?>

</div>
<footer>
    <div class="container text-center">
        <hr />
        <div class="row">
            <div class="col-lg-18">
                <div class="col-md-3">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/index.php">Accueil</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/index.php?uc=help">Aide</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/doc">Documentation</a></li>        
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="https://github.com/Aveann/gsb">GitHub</a></li>
                    </ul>
                </div>  
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-pills nav-justified">
                    <li>© 2018 Galaxy Swiss Bourdins</li>
                    <li><a href="http://www.galaxy-swiss-bourdin.fr/">Notre entreprise</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>



