<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>gsb</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">gsb</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">35</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-260259564"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-260259564" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PdoGsb.html">PdoGsb</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>PdoGsb</h1>
                    <p><em>Classe d&#039;accès aux données.</em></p>
                    <p>Utilise les services de la classe PDO
pour l'application GSB
Les attributs sont tous statiques,
les 4 premiers pour la connexion
$monPdo de type PDO
$monPdoGsb qui contiendra l'unique instance de la classe</p>
<p>PHP Version 7</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/PdoGsb.html#method___destruct" class="">__destruct()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getPdoGsb" class="">getPdoGsb()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getInfosUser" class="">getInfosUser()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getVisiteurList" class="">getVisiteurList()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getUserList" class="">getUserList()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getFicheFraisListForIdEtat" class="">getFicheFraisListForIdEtat()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getFicheFraisList" class="">getFicheFraisList()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getPageUserList" class="">getPageUserList()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getLesFraisForfait" class="">getLesFraisForfait()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getLesFraisHorsForfait" class="">getLesFraisHorsForfait()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getMontantTotalFicheFrais" class="">getMontantTotalFicheFrais()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getTotalFraisForfait" class="">getTotalFraisForfait()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getTotalFraisHorsForfait" class="">getTotalFraisHorsForfait()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getNbjustificatifs" class="">getNbjustificatifs()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getLesIdFrais" class="">getLesIdFrais()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getLesMoisDisponibles" class="">getLesMoisDisponibles()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getLesInfosFicheFrais" class="">getLesInfosFicheFrais()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_majFraisForfait" class="">majFraisForfait()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_majRefusFraisHorsForfait" class="">majRefusFraisHorsForfait()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_majReportFraisHorsForfait" class="">majReportFraisHorsForfait()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_majNbJustificatifs" class="">majNbJustificatifs()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_majEtatFicheFrais" class="">majEtatFicheFrais()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_majMontantValideFicheFrais" class="">majMontantValideFicheFrais()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_creeNouvellesLignesFrais" class="">creeNouvellesLignesFrais()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_creeNouveauFraisHorsForfait" class="">creeNouveauFraisHorsForfait()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_supprimerFraisHorsForfait" class="">supprimerFraisHorsForfait()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_estPremierFraisMois" class="">estPremierFraisMois()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_dernierMoisSaisi" class="">dernierMoisSaisi()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_isPageAcessibleForUserType" class="">isPageAcessibleForUserType()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/PdoGsb.html#method___construct" class="">__construct()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/PdoGsb.html#property_serveur" class="">$serveur</a><br />
                                                                    <a href="../classes/PdoGsb.html#property_bdd" class="">$bdd</a><br />
                                                                    <a href="../classes/PdoGsb.html#property_user" class="">$user</a><br />
                                                                    <a href="../classes/PdoGsb.html#property_mdp" class="">$mdp</a><br />
                                                                    <a href="../classes/PdoGsb.html#property_monPdo" class="">$monPdo</a><br />
                                                                    <a href="../classes/PdoGsb.html#property_monPdoGsb" class="">$monPdoGsb</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/includes.class.pdogsb.inc.html"><div class="path-wrapper">includes\class.pdogsb.inc.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">GSB</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\PdoGsb</div>
                            </dd>

                        
                        
                        
                                                                            <dt>See also</dt>
                                                                                        <dd><a href="http://www.php.net/manual/fr/book.pdo.php"><span class="namespace-wrapper">PHP Data Objects sur php.net</span></a></dd>
                                                    
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                category
                            </th>
                            <td>
                                                                    <p>PPE</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Cheri Bibi - Réseau CERTA <a href="mailto:contact@reseaucerta.org">contact@reseaucerta.org</a></p>
                                                                    <p>José GIL <a href="mailto:jgil@ac-nice.fr">jgil@ac-nice.fr</a></p>
                                                                    <p>Naëva ARNOULD <a href="mailto:naeva.ar@gmail.com">naeva.ar@gmail.com</a></p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                copyright
                            </th>
                            <td>
                                                                    <p>2017 Réseau CERTA</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                license
                            </th>
                            <td>
                                                                    <p>Réseau CERTA</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                version
                            </th>
                            <td>
                                                                    <p>Release: 1.0</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_serveur" name="property_serveur" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$serveur</h3>
                <pre class="signature">$serveur : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_bdd" name="property_bdd" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$bdd</h3>
                <pre class="signature">$bdd : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_user" name="property_user" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$user</h3>
                <pre class="signature">$user : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_mdp" name="property_mdp" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$mdp</h3>
                <pre class="signature">$mdp : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_monPdo" name="property_monPdo" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$monPdo</h3>
                <pre class="signature">$monPdo : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_monPdoGsb" name="property_monPdoGsb" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$monPdoGsb</h3>
                <pre class="signature">$monPdoGsb : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___destruct" name="method___destruct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__destruct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__destruct() </pre>
                <p><em>Méthode destructeur appelée dès qu&#039;il n&#039;y a plus de référence sur un
objet donné, ou dans n&#039;importe quel ordre pendant la séquence d&#039;arrêt.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPdoGsb" name="method_getPdoGsb" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPdoGsb()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPdoGsb() : \l&#039;unique</pre>
                <p><em>Fonction statique qui crée l&#039;unique instance de la classe
Appel : $instancePdoGsb = PdoGsb::getPdoGsb();</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \l'unique
                                            &mdash; <p>objet de la classe PdoGsb</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getInfosUser" name="method_getInfosUser" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getInfosUser()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getInfosUser(String  <span class="argument">$login</span>, String  <span class="argument">$mdp</span>) : \ArrayObject</pre>
                <p><em>Retourne les informations d&#039;un utiilsateur</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$login </td>
                                <td><p>Login de l'utilisateur</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$mdp </td>
                                <td><p>Mot de passe de l'utilisateur</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \ArrayObject
                                            &mdash; <p>L'id, le nom, le prénom et l'id du type d'utilisateur sous la forme d'un tableau associatif</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getVisiteurList" name="method_getVisiteurList" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getVisiteurList()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getVisiteurList() : \ArrayObject</pre>
                <p><em>Retourne tous les visiteurs triés par nom prénom.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \ArrayObject
                                            &mdash; <p>L'id, le prénom, le nom sous la forme d'un tableau association</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getUserList" name="method_getUserList" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getUserList()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getUserList() : \ArrayObject</pre>
                <p><em>Retourne tous les utilisateurs triés par nom prénom.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \ArrayObject
                                            &mdash; <p>L'id, nom, prénom, adresse, cp, ville, date embauche, idtypeuser
sous la forme d'un tableau association</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getFicheFraisListForIdEtat" name="method_getFicheFraisListForIdEtat" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getFicheFraisListForIdEtat()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getFicheFraisListForIdEtat(String  <span class="argument">$idEtat</span>) : \ArrayObject</pre>
                <p><em>Retourne toutes les fiches d&#039;un état donné.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$idEtat </td>
                                <td><p>&quot;ID&quot; de l'état parmi 'VA', 'RB', 'MP', 'CL', 'CR'</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \ArrayObject
                                            &mdash; <p>Les fiches avec prenom, nom du visiteur, le mois,
le montant validé, l'ID de l'état et son libellé.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getFicheFraisList" name="method_getFicheFraisList" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getFicheFraisList()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getFicheFraisList() : \ArrayObject</pre>
                <p><em>Retourne toutes les fiches de tous les utilisateurs.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \ArrayObject
                                            &mdash; <p>Les fiches avec prenom, nom du visiteur, le mois,
le montant validé, l'ID de l'état et son libellé.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPageUserList" name="method_getPageUserList" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPageUserList()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPageUserList(Integer  <span class="argument">$idTypeUser</span>) : \ArrayObject</pre>
                <p><em>Retourne toutes les pages accessibles pour un certain type d&#039;utilisateurs.</em></p>
                <p>Cela permet par exemple de créer un menu à partir de ces pages.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>Integer</td>
                                <td>$idTypeUser </td>
                                <td><p>L'id du type d'utilisateur. Correspond à
&quot;visiteur&quot; ou &quot;comptable&quot; par exemple.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \ArrayObject
                                            &mdash; <p>L'uc, le libelle de la page, le type d'utilisateurs,</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLesFraisForfait" name="method_getLesFraisForfait" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLesFraisForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLesFraisForfait(String  <span class="argument">$idVisiteur</span>, String  <span class="argument">$mois</span>) : \ArrayObject</pre>
                <p><em>Retourne sous forme d&#039;un tableau associatif toutes les lignes de frais
au forfait concernées par les deux arguments</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$idVisiteur </td>
                                <td><p>ID du user</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$mois </td>
                                <td><p>Mois sous la forme aaaamm</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \ArrayObject
                                            &mdash; <p>L'id, le libelle et la quantité sous la forme d'un tableau
associatif</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLesFraisHorsForfait" name="method_getLesFraisHorsForfait" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLesFraisHorsForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLesFraisHorsForfait(  <span class="argument">$idUser</span>, String  <span class="argument">$mois</span>) : \ArrayObject</pre>
                <p><em>Retourne sous forme d&#039;un tableau associatif toutes les lignes de frais
hors forfait concernées par les deux arguments.</em></p>
                <p>La boucle foreach ne peut être utilisée ici car on procède
à une modification de la structure itérée - transformation du champ date-</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$idUser </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$mois </td>
                                <td><p>Mois sous la forme aaaamm</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \ArrayObject
                                            &mdash; <p>Tous les champs des lignes de frais hors forfait sous la forme
d'un tableau associatif</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getMontantTotalFicheFrais" name="method_getMontantTotalFicheFrais" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getMontantTotalFicheFrais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getMontantTotalFicheFrais(String  <span class="argument">$idVisiteur</span>, String  <span class="argument">$mois</span>) : Float</pre>
                <p><em>Retourne le montant total pour une fiche de frais donnée.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$idVisiteur </td>
                                <td><p>L'ID du visiteur concerné</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$mois </td>
                                <td><p>Le mois de la fiche conernée</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    Float
                                            &mdash; <p>Retourne le montant total.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTotalFraisForfait" name="method_getTotalFraisForfait" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getTotalFraisForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTotalFraisForfait(String  <span class="argument">$idVisiteur</span>, String  <span class="argument">$mois</span>) : Float</pre>
                <p><em>Retourne le montant total de frais forfaits pour un mois et visiteur donnés.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$idVisiteur </td>
                                <td><p>L'ID du visiteur concerné</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$mois </td>
                                <td><p>Le mois de la fiche conernée</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    Float
                                            &mdash; <p>Retourne le montant total.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTotalFraisHorsForfait" name="method_getTotalFraisHorsForfait" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getTotalFraisHorsForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTotalFraisHorsForfait(String  <span class="argument">$idVisiteur</span>, String  <span class="argument">$mois</span>) : Float</pre>
                <p><em>Retourne le montant total de frais hors forfaits pour un mois et visiteur
donnés.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$idVisiteur </td>
                                <td><p>L'ID du visiteur concerné</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$mois </td>
                                <td><p>Le mois de la fiche conernée</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    Float
                                            &mdash; <p>Retourne le montant total.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getNbjustificatifs" name="method_getNbjustificatifs" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getNbjustificatifs()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getNbjustificatifs(String  <span class="argument">$idVisiteur</span>, String  <span class="argument">$mois</span>) : Integer</pre>
                <p><em>Retourne le nombre de justificatif d&#039;un user pour un mois donné</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$idVisiteur </td>
                                <td><p>ID du user</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$mois </td>
                                <td><p>Mois sous la forme aaaamm</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    Integer
                                            &mdash; <p>Le nombre entier de justificatifs</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLesIdFrais" name="method_getLesIdFrais" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLesIdFrais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLesIdFrais() : \ArrayObject</pre>
                <p><em>Retourne tous les id de la table FraisForfait</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \ArrayObject
                                            &mdash; <p>un tableau</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLesMoisDisponibles" name="method_getLesMoisDisponibles" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLesMoisDisponibles()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLesMoisDisponibles(String  <span class="argument">$iduser</span>) : \ArrayObject</pre>
                <p><em>Retourne les mois et l&#039;état de la fiche pour lesquel un utilisateur a
une fiche de frais</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$iduser </td>
                                <td><p>ID du user</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \ArrayObject
                                            &mdash; <p>un tableau associatif de clé un mois -aaaamm- et de valeurs
l'année et le mois correspondant</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLesInfosFicheFrais" name="method_getLesInfosFicheFrais" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLesInfosFicheFrais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLesInfosFicheFrais(String  <span class="argument">$idVisiteur</span>, String  <span class="argument">$mois</span>) : \ArrayObject</pre>
                <p><em>Retourne les informations d&#039;une fiche de frais d&#039;un utilisateur pour un
mois donné</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$idVisiteur </td>
                                <td><p>ID du visiteur</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$mois </td>
                                <td><p>Mois sous la forme aaaamm</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \ArrayObject
                                            &mdash; <p>un tableau avec des champs de jointure entre une fiche de frais
et la ligne d'état</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_majFraisForfait" name="method_majFraisForfait" class="anchor"></a>
            <article class="method">
                <h3 class="public ">majFraisForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">majFraisForfait(String  <span class="argument">$idVisiteur</span>, String  <span class="argument">$mois</span>, Array  <span class="argument">$lesFrais</span>) : Boolean</pre>
                <p><em>Met à jour la table ligneFraisForfait
Met à jour la table ligneFraisForfait pour un user et
un mois donné en enregistrant les nouveaux montants</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$idVisiteur </td>
                                <td><p>ID du visiteur</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$mois </td>
                                <td><p>Mois sous la forme aaaamm</p></td>
                            </tr>
                                                    <tr>
                                <td>Array</td>
                                <td>$lesFrais </td>
                                <td><p>tableau associatif de clé idFrais et
de valeur la quantité pour ce frais</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    Boolean
                                            &mdash; <p>vrai si la requête a été un succès, faux sinon</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_majRefusFraisHorsForfait" name="method_majRefusFraisHorsForfait" class="anchor"></a>
            <article class="method">
                <h3 class="public ">majRefusFraisHorsForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">majRefusFraisHorsForfait(String  <span class="argument">$idLigneFraisHorsForfait</span>, Boolean  <span class="argument">$refus</span>) : Boolean</pre>
                <p><em>Met à jour la table ligneFraisHorsForfait
Met à jour la table ligneFraisHorsForfait pour une ligne hors forfait
donnée à &quot;REFUSE&quot; devant le libelle.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$idLigneFraisHorsForfait </td>
                                <td><p>ID de la ligne hors forfait</p></td>
                            </tr>
                                                    <tr>
                                <td>Boolean</td>
                                <td>$refus </td>
                                <td><p>La valeur que prendra le champ
&quot;refus&quot;</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    Boolean
                                            &mdash; <p>vrai si la requête a été un succès, faux sinon</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_majReportFraisHorsForfait" name="method_majReportFraisHorsForfait" class="anchor"></a>
            <article class="method">
                <h3 class="public ">majReportFraisHorsForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">majReportFraisHorsForfait(String  <span class="argument">$idLigneFraisHorsForfait</span>,   <span class="argument">$mois</span>) : Boolean</pre>
                <p><em>reporte la table ligneFraisHorsForfait au mois suivant pour une ligne
hors forfait donnée</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$idLigneFraisHorsForfait </td>
                                <td><p>ID de la ligne hors forfait</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$mois </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    Boolean
                                            &mdash; <p>vrai si la requête a été un succès, faux sinon</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_majNbJustificatifs" name="method_majNbJustificatifs" class="anchor"></a>
            <article class="method">
                <h3 class="public ">majNbJustificatifs()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">majNbJustificatifs(String  <span class="argument">$idVisiteur</span>, String  <span class="argument">$mois</span>, Integer  <span class="argument">$nbJustificatifs</span>) : Boolean</pre>
                <p><em>Met à jour le nombre de justificatifs de la table ficheFrais
pour le mois et le user concerné</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$idVisiteur </td>
                                <td><p>ID du visiteur</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$mois </td>
                                <td><p>Mois sous la forme aaaamm</p></td>
                            </tr>
                                                    <tr>
                                <td>Integer</td>
                                <td>$nbJustificatifs </td>
                                <td><p>Nombre de justificatifs</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    Boolean
                                            &mdash; <p>vrai si la requête a été un succès, faux sinon</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_majEtatFicheFrais" name="method_majEtatFicheFrais" class="anchor"></a>
            <article class="method">
                <h3 class="public ">majEtatFicheFrais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">majEtatFicheFrais(String  <span class="argument">$idVisiteur</span>, String  <span class="argument">$mois</span>, String  <span class="argument">$etat</span>) : Boolean</pre>
                <p><em>Modifie l&#039;état et la date de modification d&#039;une fiche de frais.</em></p>
                <p>Modifie le champ idEtat et met la date de modif à aujourd'hui.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$idVisiteur </td>
                                <td><p>ID de l'user</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$mois </td>
                                <td><p>Mois sous la forme aaaamm</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$etat </td>
                                <td><p>Nouvel état de la fiche de frais</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    Boolean
                                            &mdash; <p>Vrai si la requête est un succès, faux sinon.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_majMontantValideFicheFrais" name="method_majMontantValideFicheFrais" class="anchor"></a>
            <article class="method">
                <h3 class="public ">majMontantValideFicheFrais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">majMontantValideFicheFrais(String  <span class="argument">$iduser</span>, String  <span class="argument">$mois</span>, String  <span class="argument">$montant</span>) : Boolean</pre>
                <p><em>Modifie le montant et la date de modification d&#039;une fiche de frais.</em></p>
                <p>Modifie le champ montant et met la date de modif à aujourd'hui.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$iduser </td>
                                <td><p>ID de l'user</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$mois </td>
                                <td><p>Mois sous la forme aaaamm</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$montant </td>
                                <td><p>Nouveau montant validé de la fiche de frais</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    Boolean
                                            &mdash; <p>Vrai si la requête est un succès, faux sinon</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_creeNouvellesLignesFrais" name="method_creeNouvellesLignesFrais" class="anchor"></a>
            <article class="method">
                <h3 class="public ">creeNouvellesLignesFrais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">creeNouvellesLignesFrais(String  <span class="argument">$idVisiteur</span>, String  <span class="argument">$mois</span>) : Boolean</pre>
                <p><em>Crée une nouvelle fiche de frais et les lignes de frais au forfait
pour un user et un mois donnés</em></p>
                <p>Récupère le dernier mois en cours de traitement, met à 'CL' son champs
idEtat, crée une nouvelle fiche de frais avec un idEtat à 'CR' et crée
les lignes de frais forfait de quantités nulles</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$idVisiteur </td>
                                <td><p>ID du visiteur</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$mois </td>
                                <td><p>Mois sous la forme aaaamm</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    Boolean
                                            &mdash; <p>Vrai si la requête est un succès, faux sinon</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_creeNouveauFraisHorsForfait" name="method_creeNouveauFraisHorsForfait" class="anchor"></a>
            <article class="method">
                <h3 class="public ">creeNouveauFraisHorsForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">creeNouveauFraisHorsForfait(String  <span class="argument">$idVisiteur</span>, String  <span class="argument">$mois</span>, String  <span class="argument">$libelle</span>, String  <span class="argument">$date</span>, Float  <span class="argument">$montant</span>) : Boolean</pre>
                <p><em>Crée un nouveau frais hors forfait pour un visiteur un mois donné
à partir des informations fournies en paramètre</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$idVisiteur </td>
                                <td><p>ID du visiteur</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$mois </td>
                                <td><p>Mois sous la forme aaaamm</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$libelle </td>
                                <td><p>Libellé du frais</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$date </td>
                                <td><p>Date du frais au format français jj//mm/aaaa</p></td>
                            </tr>
                                                    <tr>
                                <td>Float</td>
                                <td>$montant </td>
                                <td><p>Montant du frais</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    Boolean
                                            &mdash; <p>Vrai si la requête est un succès, faux sinon</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_supprimerFraisHorsForfait" name="method_supprimerFraisHorsForfait" class="anchor"></a>
            <article class="method">
                <h3 class="public ">supprimerFraisHorsForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">supprimerFraisHorsForfait(String  <span class="argument">$idFrais</span>) : Boolean</pre>
                <p><em>Supprime le frais hors forfait dont l&#039;id est passé en argument</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$idFrais </td>
                                <td><p>ID du frais</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    Boolean
                                            &mdash; <p>Vrai si la requête est un succès, faux sinon</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_estPremierFraisMois" name="method_estPremierFraisMois" class="anchor"></a>
            <article class="method">
                <h3 class="public ">estPremierFraisMois()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">estPremierFraisMois(String  <span class="argument">$idVisiteur</span>, String  <span class="argument">$mois</span>) : Boolean</pre>
                <p><em>Teste si un visiteur possède une fiche de frais pour le mois passé en argument</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$idVisiteur </td>
                                <td><p>ID du user</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$mois </td>
                                <td><p>Mois sous la forme aaaamm</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    Boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_dernierMoisSaisi" name="method_dernierMoisSaisi" class="anchor"></a>
            <article class="method">
                <h3 class="public ">dernierMoisSaisi()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">dernierMoisSaisi(String  <span class="argument">$iduser</span>) : String</pre>
                <p><em>Retourne le dernier mois en cours d&#039;un utilisateur</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$iduser </td>
                                <td><p>ID du user</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    String
                                            &mdash; <p>le mois sous la forme aaaamm</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isPageAcessibleForUserType" name="method_isPageAcessibleForUserType" class="anchor"></a>
            <article class="method">
                <h3 class="public ">isPageAcessibleForUserType()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isPageAcessibleForUserType(Integer  <span class="argument">$idTypeUser</span>, String  <span class="argument">$uc</span>) : Boolean</pre>
                <p><em>Retourne booléen pour savoir si la page avec l&#039;uc en paramètre est bien
une page accessible pour le type d&#039;utilisateur fourni en paramètre.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>Integer</td>
                                <td>$idTypeUser </td>
                                <td><p>L'id du type d'utilisateurs</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$uc </td>
                                <td><p>Le champ 'uc' de la page.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    Boolean
                                            &mdash; <p>vrai, si la page est une page accessible par ce type
d'utilisateur, faux sinon.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="private ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Constructeur privé, crée l&#039;instance de PDO qui sera sollicitée
pour toutes les méthodes de la classe</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">class.pdogsb.inc.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/includes\class.pdogsb.inc.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on March 7th, 2018 at 11:18.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
